*{
    margin: 0
    ;
    padding: 0;
    box-sizing: border-box;
}
/* resuable */
:root{
--navbar-color:#76BEB9;
--btn-color:#162535;
}
html{
    font-size: 62.5%;
}
/* header */
header{
height: 5rem;
width: 100%;
background-color: var(--navbar-color);
display: flex;
justify-content: space-between;
align-items: center;
color: #fff;
}
nav{
    display: flex;
    align-items: center;
    margin-right: 5%;
}
nav li {
    list-style: none;
    padding: 1.3rem;
    font-size: 2rem;
position: relative;
cursor: pointer;
}
li:hover{
color: #162535;
}

 a{
padding: 7px;
   text-align: center;
    font-size: 2rem;
    text-decoration: none;
    color:#000;
    height:4rem;
    width: 10rem;
    border-radius: 10px;
   color: #fff;
    background-color: var(--btn-color);
}
header img{
    margin-left: 5%;
cursor: pointer;

}
.fa{
    font-size: 2rem;
   display: none;
 
}
/* 
main 
*/
.container{
    max-width: 900px;
    margin: auto;
}
.hero{
    display:grid;
    grid-template-columns: repeat(2,1fr);
  margin-top: 20px;
/* height: 100vh; */
  place-items: center;
}
.hero img{
    height: 100%;
    width: 100%;
    position: relative;
}
.hero .heroText {


  display: inline-flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;

}
.hero .heroText h1{
    font-size: 6rem;
  
}
.hero .heroText p{
    font-size: 2rem;
  line-height: 3rem;
  margin-top: 2rem;
}
.hero .heroText a{
    height:4rem;
    width: 15rem;
    display: inline-block;
    margin:2rem 0;
    background-color: var(--navbar-color);
}
.img-card{
    position: absolute;
    height: 13rem ;
    width: 16rem;
    background-color: #fff;
    text-align: center;
    top: 60%;
    left: 60%;
    box-shadow: 0 0 20px 0 gray;
    border-radius: 10px;
}
.img-card h3{
    margin-top: 10px;
    font-size: 2rem;
}
.img-card p{
    margin-top: 5px;
    font-size: 1rem;
}

/* app section */
.app-section{
    margin-top: 100px;
   height: 600px;
    background-color: #162535;
    position: relative;
}
.app-heading{
    text-align: center;
    font-size: 3rem;
    padding-top: 40px !important;
    color: #fff;
   
}
.app-detail{
    text-align: center;
    font-size: 1.5rem;
    padding-top: 20px !important;
    color: #fff;
    line-height: 20px;

}
.card-list{

    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(200px,1fr));
    place-items: center;
    gap: 10px;
}
.app-card-item{
    margin-top: 50px;
    border-radius: 10px;
    height: 250px ;
    width: 200px;
    background-color: gainsboro;
}
.app-card-item img {


    height: 100% ;
    width: 100%;
   
}
.card-heading{
    text-align: center;
 color: var(--navbar-color);
 font-size: 2rem;
 margin-top: 5px;

}
.app-card-detail{
    text-align: center;
color: #fff;
font-size: 1.5rem;


    margin-top: 5px;
}
.app-section a{
    color: #fff;
    background-color: var(--navbar-color);
    font-size: 2rem;
    text-align: center;
position: absolute;
top: 90%;
left: 50%;
transform: translate(-50% , -50%);
}
/* about us */
.about-us{
    margin-top: 100px;

}

.our-work{
    margin-top: 100px;
}
.our-company-section{
    margin-top: 100px;
    height: 600px;
     background-color: #162535;
}
.our-company-section img{
  height: 100%;
  width: 100%;
  border-radius: 25px;
  margin-top: 20px;

}
/* blog */
.blog-heading{
    text-align: center;
    font-size: 3rem;
    padding-top: 40px !important;
    color: #000000;
}
.blog-detail{
    text-align: center;
    font-size: 1.5rem;
    padding-top: 20px !important;
    color: #000000;
    line-height: 20px;

}
.blog-card-list{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    place-items: center;
    
}
/* contect us */
.contect-us{
    margin-top: 100px;

}
.contect-us img{
height: 100%;
width: 100%;
}
/* contct */
.contect-section{
    margin-top: 100px;
    margin-bottom: 100px;
    
}
.contect-section img{
    height: 100%;
    width: 100%;
    border-radius: 25px;
    margin-top: 20px;
  
  }
  .contact-heading{
    text-align: center;
    font-size: 3rem;
    padding-top: 40px !important;
    color: #000000;
  }
  .contact-detail{
    text-align: center;
    font-size: 1.5rem;
    padding-top: 20px !important;
    color: #000000;
    line-height: 20px;
margin-bottom: 100px !important;
}
/* footer */
.footer{
    background-color: var(--btn-color);
    width: 100%;
    height: 60px;

    margin-top: 100px;
   

}
.flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.icon{
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
    padding-top: 20px;

}
.footer h3{
    color: #fff;
    text-align: center;
    padding-top: 20px;
}
/* 
media query
*/
@media (max-width:1280px) {
    .img-card{
        position: absolute;
        height: 13rem ;
        width: 16rem;
        background-color: #fff;
        text-align: center;
        top: 45%;
        left: 60%;
        box-shadow: 0 0 20px 0 gray;
        border-radius: 10px;
    }
    .hero .heroText {

        margin-left: 20px;
                display: inline-flex;
                align-items: start;
                justify-content: center;
                flex-direction: column;
              
              }
    
}

@media (max-width:1024px) {
    .img-card{
        position: absolute;
        height: 13rem ;
        width: 16rem;
        background-color: #fff;
        text-align: center;
        top: 60%;
        left: 60%;
        box-shadow: 0 0 20px 0 gray;
        border-radius: 10px;
    }
    .hero .heroText {

        margin-left: 20px;
                display: inline-flex;
                align-items: start;
                justify-content: center;
                flex-direction: column;
              
              }
    
}
@media (max-width:820px) {
    .img-card{
        position: absolute;
        height: 13rem ;
        width: 16rem;
        background-color: #fff;
        text-align: center;
        top: 30%;
        left: 60%;
        box-shadow: 0 0 20px 0 gray;
        border-radius: 10px;
    }
    .hero .heroText {

        margin-left: 20px;
                display: inline-flex;
                align-items: start;
                justify-content: center;
                flex-direction: column;
              
              }
    
}
@media (max-width:768px) {
    .img-card{
        position: absolute;
        height: 13rem ;
        width: 16rem;
        background-color: #fff;
        text-align: center;
        top: 38%;
        left: 60%;
        box-shadow: 0 0 20px 0 gray;
        border-radius: 10px;
    }
    .hero .heroText {

        margin-left: 20px;
                display: inline-flex;
                align-items: start;
                justify-content: center;
                flex-direction: column;
              
              }
              .app-section{
                margin-top: 100px;
                height: auto;
                background-color: #162535;
            }
            .app-card-detail{
                text-align: center;
            color: #fff;
            font-size: 1.5rem;
          margin-bottom: 100px;
            display: block;
            }
            .our-work img{
                margin-left: 20px;
             }
             .our-company-section{
                margin-top: 100px;
                height: 550px;
                 background-color: #162535;
                 padding: 20px;
            }
            .our-company-section img{
              height: 100%;
              width: 100%;
              border-radius: 25px;
              margin-top: 20px;
            
            }
            .blog-card-list{
                display: grid;
                grid-template-columns: repeat(auto-fill , minmax(200px,1fr));
                place-items: center;
                
            }
}
@media (max-width:650px) {
    html{
        font-size: 52.5%;
    }
    header{
        height: 5rem;
        width: 100%;
        background-color: var(--navbar-color);
       
        position: relative;
       
        }
        nav{
            display: none;
          
        }
    nav.active{
        display:flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
      position: absolute;
    top: 100%;
      height: 300px;
      width: 100%;
      
      transition: 0.3s;
      background-color: #0a1b1a;
    }
    nav li {
        list-style: none;
        padding: 1rem;
        font-size: 2rem;

    cursor: pointer;
    }
    a{
        padding: 7px;
           text-align: center;
          
            text-decoration: none;
            color:#000;
          
            border-radius: 10px;
           color: #fff;
            background-color: var(--btn-color);
        }
        .fa{
            font-size: 2rem;
           display: block;
           margin-right: 5%;
           cursor: pointer;
        }
        .fa:hover{
     color: #000;
          text-align: center;
          transition: 0.3s;
          display: inline-block;
        }
        .hero .heroText h1{
            font-size: 5rem;
          
        }
        .app-section a{
            color: #fff;
            background-color: var(--navbar-color);
            font-size: 2rem;
            text-align: center;
        position: absolute;
        top: 110%;
        left: 50%;
        width: 15rem;
        transform: translate(-50% , -50%);
        }
}

@media (max-width:450px) {
    html{
        font-size: 42.5%;
    }
    .hero{
        display:grid;
        grid-template-columns: 1fr ;
      margin-top: 60px;
    
      place-items: center;
    }
    .hero img{
        height: 100%;
        width: 100%;
margin-right: 12rem;
    }
    .hero .heroText h1{
        font-size: 6rem;
        align-items: start;
    }
    .hero .heroText {

margin-left: 20px;
        display: inline-flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
      
      }
      .img-card{
        position: absolute;
        height: 13rem ;
        width: 16rem;
        background-color: #fff;
        text-align: center;
        top: 115%;
        left: 20%;
        box-shadow: 0 0 20px 0 gray;
        border-radius: 10px;
    }
    .about-us{
        margin-top: 50px;
        display: inline-flex;
        flex-direction: column-reverse;
    }
    .our-work{
        margin-top: 20px;
  display: inline-flex;
  flex-direction: column-reverse;
    }
    .our-company-section{
        margin-top: 100px;
        height: 430px;
         background-color: #162535;
    }
    .our-company-section img{
      height: 100%;
      width: 100%;
      border-radius: 25px;
      margin-top: 20px;
    
    }
    .blog-card-list{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(200px,1fr));
        place-items: center;
        
    }
    .contect-us img{
        height: 100%;
        width: 100%;
        margin-left: 10px !important;
        }
}
@media (max-width:400px) {
    .img-card{
        position: absolute;
        height: 13rem ;
        width: 16rem;
        background-color: #fff;
        text-align: center;
        top: 107%;
        left: 20%;
        box-shadow: 0 0 20px 0 gray;
        border-radius: 10px;
    }
    .about-us img{
      margin-left: 20px !important;
    }
    
    .our-work{
        margin-top: 100px;
    }
}
@media (max-width:430px) {
    .img-card{
        position: absolute;
        height: 13rem ;
        width: 16rem;
        background-color: #fff;
        text-align: center;
        top: 75%;
        left: 15%;
        box-shadow: 0 0 20px 0 gray;
        border-radius: 10px;
    }
    .app-section a{
        color: #fff;
        background-color: var(--navbar-color);
        font-size: 2rem;
        text-align: center;
    position: absolute;
    top: 105%;
    left: 50%;
    width: 15rem;
    transform: translate(-50% , -50%);
    }
}
@media (max-width:390px) {
    .img-card{
        position: absolute;
        height: 13rem ;
        width: 16rem;
        background-color: #fff;
        text-align: center;
        top: 80%;
        left: 15%;
        box-shadow: 0 0 20px 0 gray;
        border-radius: 10px;
    }
    
}
@media (max-width:365px) {
    .img-card{
        position: absolute;
        height: 13rem ;
        width: 16rem;
        background-color: #fff;
        text-align: center;
        top: 98%;
        left: 20%;
        box-shadow: 0 0 20px 0 gray;
        border-radius: 10px;
    }
    .about-us img{
        margin-left: 20px !important;
      }
      
      .our-work{
          margin-top: 10px;
      }
      .our-company-section{
        margin-top: 50px;
        height: 400px;
         background-color: #162535;
    }
}
@media (max-width:275px) {
    .img-card{
        position: absolute;
        height: 13rem ;
        width: 16rem;
        background-color: #fff;
        text-align: center;
        top: 92%;
        left: 10%;
        box-shadow: 0 0 20px 0 gray;
        border-radius: 10px;
    }
    
}
@media (max-width:250px) {
    .img-card{
        position: absolute;
        height: 13rem ;
        width: 16rem;
        background-color: #fff;
        text-align: center;
        top: 100%;
        left: 10%;
        box-shadow: 0 0 20px 0 gray;
        border-radius: 10px;
    }
    
}
@media (max-width:190px) {
    .img-card{
        position: absolute;
        height: 13rem ;
        width: 16rem;
        background-color: #fff;
        text-align: center;
        top: 110%;
        left: 10%;
        box-shadow: 0 0 20px 0 gray;
        border-radius: 10px;
    }
    
}